<!DOCTYPE html>
<html>

<head>
    <title>WebGL textures: cube</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/3.4.2/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
	    attribute vec2 a_TexCoord;
        varying vec2 v_TexCoord;

        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        varying highp vec4 v_Color;
        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_TexCoord = a_TexCoord;
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision mediump float;
        uniform sampler2D u_Sampler0;
        uniform sampler2D u_Sampler1;
        varying vec2 v_TexCoord;
        uniform int luces;
        void main(void) {
            vec4 color0 = texture2D(u_Sampler0, v_TexCoord);
            vec4 color1 = texture2D(u_Sampler1, v_TexCoord);
            if (luces == 0){
                gl_FragColor = color0 * color1;
            }
            else {
                gl_FragColor = color0;
            }
    }
    </script>

    <script>
        var y = 0;
        var z = 3;
        var gl;
        var count = 0.0;
       
        function init() {
            // Get canvas object from the DOM
            var canvas = document.getElementById("myCanvas");

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

            
            // Init projection matrix
            initProjection(gl, canvas);

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Init textures
            initTexturesAndDraw(gl);
        }

        function initVertexShader(gl) {
            
            // Vertexes and texture coordinates
            var vertexesAndTextures = [
                	// Primera piŕamide
                0, 0.6, 0,          0.25, 1.0, // v0 pico
                -0.35, 0.1, 0.35,    0.0, 0.5, // v1 
                0.35, 0.1, 0.35,     0.5, 0.5, // v2 
                0.35, 0.1, -0.35,     0.0, 0.5,  // v3
                -0.35, 0.1, -0.35,     0.5, 0.5,  // v4
                
				// SEGUNDA piramide
                0, 0.4, 0,          0.75, 1.0,  // v5
                -0.5, -0.2, 0.5,    0.5, 0.5,  // v6
                0.5, -0.2, 0.5,     1.0, 0.5,  // v7 
                0.5, -0.2, -0.5,     0.5, 0.5,  // v8
                -0.5, -0.2, -0.5,     1.0, 0.5,  // v9
                
				// TERCERA piramide
                0, 0.2, 0,         0.25, 1.0, // v10
                -0.6, -0.5, 0.6,    0.0, 0.5, // v11
                0.6, -0.5, 0.6,     0.5, 0.5,  // v12
                0.6, -0.5, -0.6,     0.0, 0.5,  // v13
                -0.6, -0.5, -0.6,     0.5, 0.5,// v14
 
                //bases piramide 1
                -0.35, 0.1, 0.35,    0.0, 1.0,  // 15
                0.35, 0.1, 0.35,     0.5, 1.0,  // 16
                0.35, 0.1, -0.35,     0.5, 0.5,   // 17
                -0.35, 0.1, -0.35,    0.0, 0.5,  // 18

                //bases piramide 2
                -0.5, -0.2, 0.5,    0.5, 0.5,  // 19
                0.5, -0.2, 0.5,     1.0, 0.5,  // 20
                0.5, -0.2, -0.5,     1.0, 1.0,  // 21
                -0.5, -0.2, -0.5,     0.5, 1.0,  // 22

                //bases piramide 3
                -0.6, -0.5, 0.6,    0.0, 1.0,  // v23
                0.6, -0.5, 0.6,     0.5, 1.0,  // v24
                0.6, -0.5, -0.6,     0.5, 0.5,  // v25
                -0.6, -0.5, -0.6,     0.0, 0.5,  // v26


                //TRONCO arrbia
                -0.2, -0.5, 0.2,    1.0, 0.5,  // 27
                0.2, -0.5, 0.2,     0.5, 0.5, // 28
                0.2, -0.5, -0.2,     0.0, 0.5, // 29
                -0.2, -0.5, -0.2,    0.5, 0.5,  // 30

                 //TRONCO abajo
                -0.2, -0.9, 0.2,    1.0, 0.0, // 31
                0.2, -0.9, 0.2,     0.5, 0.0, // 32
                0.2, -0.9, -0.2,     0.0, 0.0,// 33
                -0.2, -0.9, -0.2,    0.5, 0.0, // 34

                 //TRONCO BASE ABAJO
                 -0.2, -0.91, 0.2,    0.5, 0.0, // 35
                0.2, -0.91, 0.2,     1.0, 0.0, // 36
                0.2, -0.91, -0.2,     1.0, 0.5,// 37
                -0.2, -0.91, -0.2,    0.5, 0.5, // 38

                //LATERAL tronco----
                0.21, -0.5, 0.21,    1.0, 0.5,  // 39
                0.21, -0.5, -0.21,     0.5, 0.5, // 40
                0.21, -0.9, 0.21,    1.0, 0.0, // 41
                0.21, -0.9, -0.21,     0.5, 0.0, // 42
            ]

            // Indexes 96
            var indexes = [
               //PIRAMIDE 1
                0, 1, 2,
                0, 2, 3,
                0, 3, 4,
                0, 4, 1,
                //base
                15,16,17,
                15,17,18,
                //PIRAMIDE 2
                5, 6, 7,
                5, 7, 8,
                5, 8, 9,
                5, 9, 6,
                //base
                19,20,21,
                19,21,22,
                //PIRAMIDE 3
                10,11,12,
                10,12,13,
                10,14,11,
                10,13,14,
                //base
                23,24,25,
                23,25,26,

                //tronco cara arriba
                27,28,29,
                27,30,29,
                //tronco cara abajo
                31,32,33,
                31,34,33,
                //BASE TRONCO ABAJO
                35,36,37,
                35,38,37,
                // laterales 
                27,31,34,
                27,30,34,
                27,31,32,
                27,28,32,

                29,33,34,
                29,33,32,
                29,28,32,
                29,30,34,
                //lateral nuevo
                39, 41,42,
                39,40,42,
            ];

            // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }

		function toRadian(g){
			return g*Math.PI/180;
		}
		
        function initProjection(gl, canvas) {
            //PROJECTION
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
                document.addEventListener('wheel', function (event) {
                    z = event.wheelDelta > 0 ? z - 0.01 : z + 0.01;  //con 0.01 se puede ver mejor el desplazamineto de la camara
                });
            
            document.onkeydown = function (ev) {
              var step = new Number(document.getElementById("step").value);
              switch (ev.keyCode) {
                  case 38: // Up 
                  y += step;
                  break;
                  case 40: // Down
                  y -= step;
                  break;
                }
            }

            var projectionValue = document.querySelector('input[name="projection"]:checked').value;
            var ratio = canvas.width / canvas.height;
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            
            if (projectionValue == "perspective"){
                var pMatrix = glMatrix.mat4.perspective(glMatrix.mat4.create(), toRadian(60), ratio, 0.1, 100);
                gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);
                console.log("dale pe")

                var vMatrix = glMatrix.mat4.lookAt(glMatrix.mat4.create(), [0, y,  z], [0, 0, 0], [0, 1, 0]);
                gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
                


            }
            else if (projectionValue == "orthographic"){
                var pMatrix = glMatrix.mat4.ortho(glMatrix.mat4.create(), -ratio, ratio, -1.0, 1.0, -1.0, 1.0);
                gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

                var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
                var vMatrix = glMatrix.mat4.lookAt(glMatrix.mat4.create(), [1, 1, 1], [1, 1, 1], [1, 1, 1]);
                gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
                console.log("dale ma") 
            }
            
        }

        function initTexturesAndDraw(gl) {
            
                var image0 = new Image();
                image0.src = 'tree.jpg';
                var image1 = new Image();
                image1.src = 'light.jpg';
                image0.onload = function () {
                loadTexture(gl, "u_Sampler0", image0, 0, true);
                image1.onload = function () {
                    loadTexture(gl, "u_Sampler1", image1, 1, true);
                    drawScene(gl);
                    };
                };
        }

        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }

        function drawScene() { //NO GIRA SIEMPRE
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);
            //Linea nueva

            var navidad = document.querySelector('input[name="christmas"]:checked').value;
            var luces = gl.getUniformLocation(gl.program, "luces");
            if (navidad == "Yes"){
                gl.uniform1i(luces, 0);
            }
            else if(navidad =="No"){
                gl.uniform1i(luces, 3);
            }
            // sentencias
            var speed = document.getElementById("speed").value; //valor de 1, para que no este quieto
            var rotationChecked = document.querySelector('input[name="rotation"]:checked');
            var primitiveValue = document.querySelector('input[name="primitive"]:checked').value;
            var canvas = document.getElementById("myCanvas");
            //ROTATION
            if (rotationChecked){
                var mvMatrix = glMatrix.mat4.fromYRotation(glMatrix.mat4.create(), count*speed);
                var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
                gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);
            }
            //PROJECTION
            var canvas = document.getElementById("myCanvas");
            initProjection(gl, canvas);
            // Draw gl.LINE_STRIP
            if (primitiveValue == "lines"){
                gl.drawElements(gl.LINE_STRIP, 17 * 6, gl.UNSIGNED_SHORT, 0);
            }
            else if (primitiveValue == "triangles"){
                gl.drawElements(gl.TRIANGLES, 17 * 6, gl.UNSIGNED_SHORT, 0);
            }
            // Call drawScene again in the next browser repaint
            count += 0.01
            requestAnimationFrame(drawScene);

        }


        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas><br>
    Step: <input type="text" value="0.10" id="step">
    <br>
    <b>Rotation</b>
    <input type="checkbox" name="rotation" checked>
    <input type="range" id="speed" min="1" max="3" value="1" step="1"> Speed<br>
    <b>WebGL primitive</b>
    <input type="radio" name="primitive" value="triangles" checked> Triangles
    <input type="radio" name="primitive" value="lines"> Lines<br>
    <b>Projection type</b>
    <input type="radio" name="projection" value="perspective" checked> Perspective
    <input type="radio" name="projection" value="orthographic"> Orthographic<br>

    <b>Christmas</b>
    <input type="radio" name="christmas" value="No" checked> No
    <input type="radio" name="christmas" value="Yes"> Yes<br>
</body>

</html>