<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="java.js" defer></script>
    <link rel="stylesheet" href="estilo.css">
    <script src="crono.js"></script>
    <title>Canvas 01</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <img src="fondo.png" alt="No encontrada" id="fondo">
    <img src="pngegg.png" alt="objetivo" id="objetivo">
    <img src="caparazon.png" alt="caparazon" id="caparazon">

    <p>TIMER: </p>
    <p id="display">0:0:0</p>

    <p>Angulo de disparo</p>
    <p>angulo <input type="range" id="range"> <span id="angulo"></span>  
        Valor final: <span id="range_angulo"></span>
    </p>

    <p>Velocidad de disparo</p>
    <p>velocidad <input type="range" id="range2"> <span id="velocidad"></span>  
        Valor final: <span id="range_velocidad"></span>
    </p>

    <input type="button" id="disparo" value="disparo">  
    <input type="button" id="iniciar" value="iniciar">  
</body>
</html>
