<!--TEMATICA JUGUETE DEL BAZAR DE LOS 2000-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="crono.js"></script>
    <script src="botones2.js" defer></script>
    <link rel="stylesheet" href="ponerloBonito.css"> 
    <title> BOOM </title>
</head>
<body>
    <div class="container">
        <div class="calculadora">
            <div class="pantalla">  <!--cambiar tamaño div-->
                        <p id="pantalla0"> * </p>  
                        <p id="pantalla1"> * </p>
                        <p id="pantalla2"> * </p>
                        <p id="pantalla3"> * </p>
                
            </div>
            <p id="display">0:0:0</p>
            
            <button type="button" id="boton7" class="digito"  value="7" >7</button>
            <button type="button" id="boton8"  class="digito"  value="8" >8</button>
            <button type="button" id="boton9" class="digito"  value="9">9</button>
            <button type="button" id="start">Start</button>
            <button type="button" id="boton4" class="digito" value="4" >4</button>
            <button type="button" id="boton5" class="digito" value="5" >5</button>
            <button type="button" id="boton6" class="digito" value="6">6</button>  <!-- control shift 7 -->
            <button type="button" id="reset">Reset</button>
            <button type="button" id="boton1" class="digito" value="1" >1</button>
            <button type="button" id="boton2" class="digito" value="2" >2</button>
            <button type="button" id="boton3" class="digito" value="3">3</button>
            <button type="button" id="stop">Stop</button>
            <button type="button" id="boton0" class="digito" value="0">0</button>
            
            <button type="button" id="cancion" value="cancion"> song </button>
        </div>
      
    </div>
        
    
    
    

</body>
</html>