body{
    background-image: url("fondofeo3.jpg");
}
.digito {
    width: 70px; 
    border: 1px solid rgb(48, 169, 255); 
    font-family: Arial; 
    font-size: 32px; 
    background-color: rgb(237, 98, 255);
    
}
* {
    font-family: 'Fraunces', serif;
    color: #fff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculadora {
    display: grid;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: 160px repeat(5, 75px);
    background-image: url("fondofeo2.jpg");
    padding: 10px;
    border-radius: 32px;
    box-shadow: 15px 10px 0px 5px #00000033;
}
#display {
    font-family: Arial; 
    font-size: 28px; 
}

button {
    cursor: pointer;
    margin: 5px;
    padding: 0;
    border-radius: 32px;
    font-size: 1.4em;
    border: none;
    background-color: #9c4ae4;
    box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #00ffc11f;
}
#pantalla0{
    color: #91ff00;
    font-size: 38px; 
    position: relative;
    right: 190px;
    bottom: 20px;
    
}
#pantalla1{
    color: #91ff00;
    font-size: 38px; 
    position: relative;
    right: 140px;
    bottom: 140px;
    
}
#pantalla2{
    color: #91ff00;
    font-size: 38px; 
    position: relative;
    right: 90px;
    bottom: 261px;
}
#pantalla3{
    color: #91ff00;
    font-size: 38px; 
    position: relative;
    right: 40px;
    bottom: 381px;
}
button:active {
    background-color: #7500a3;
}

button:focus {
    outline: none;
}

.pantalla {
    grid-column: 1 / -1;
    padding: 30px;
    display: flex;
    margin: 10px 10px 25px;
    flex-direction: column;
    align-items: flex-end;
    background-color: #363636;
    border-radius: 32px;
    text-align:justify;
    justify-content: space-between;
    word-break: break-all;
    box-shadow: 0px 0px 0px 10px #00000033;
}
