<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/jpg" href="pochita-dance-rainbow.gif"/>  <!--icono de mi pagina-->
    <link rel="stylesheet" href="cssabout.css"> 
</head>
<body>

    <div class="fila">
         <!--nombre en gandre -->
      <div class="nombre">
        <div class="letras">
            <p>ABOUT ME</p>
        </div>
      </div>

        <div id="c1" class="columna izquierda">
            <h2>Ver la intro de mi historia</h2>
            <div class="videointro">
                <iframe class="video" width="500" height="400" src="https://www.youtube.com/embed/dFlDRhvM4L0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div> 
          
            <div class="texto1">
                <p>Es posible que veas ciertas referencias a otras peliculas como Reservoir Dogs, la matanza de Texas, Pulp Fiction y No es país para viejos entre otros.<br>
                    Al empezar podemos ver una imagen que expresa el punto de partida de la serie. 
                    Mientras Denji activa la cuerda de su pecho en el fondo aparece la obra de Gustave Doré, 
                    donde los demonios castigan a los malversadores, 
                    retratando el engaño y la lucha entre los demonios. 
                </p>
            </div>
            

        </div>

        <div id="c2" class="columna centro">
            <h2>Donde ver mi historia</h2>
            <div class="button2">
                <a href="https://www.crunchyroll.com/es-es/series/GVDHX8QNW/chainsaw-man">  <!--no se ven los cambios-->
                    <img src="enlaceanime.png" alt="denjianime" height ="90" width="480" />
                </a>
            </div>
            <div class="texto2">
                <p>Si prefieres ver mi historia, en japonés subtitulado al español, pincha en la imagen, pero es posible te tengas que pagar un pequeño precio...<br>
                    Pero si tienes 14 días libres no hará falta. <br>
                    Adelante. <br>
                </p>
            </div>
            <div class="button3">
                <a href="https://maria-cecilia-c.github.io/2022-23-CSAAI-Practicas/P1/CV/index.html">
                    Volver al CV
                </a>
            </div>
        </div>

        <div id="c3" class="columna derecha">
            <h2>Donde leer mi historia</h2>
            <div class="button2">
                <a href="https://mangaplus.shueisha.co.jp/titles/100037">  <!--no se ven los cambios-->
                    <img src="vampterpire.jpeg" alt="denjiManga" height ="90" width="480" />
                </a>
            </div>   
            <div class="texto3">
                <p>Si estas preparado para conocer mi historia completa, <br> 
                    si estas preparado para conocer a todos los personajes, <br> 
                    para quererlos y para odiarlos sientete libre de darle click a la imagen, 
                    pero es posible que tengas que leerlo en ingles.
                </p>
            </div>
        </div>
    </div>

</body>
</html>