<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" type="image/jpg" href="pochita.webp"/>  <!--icono de mi pagina-->
   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>

<body>
    
    <div class="fila">
      <!--nombre en gandre -->
      <div class="nombre">
        <p>DENJI</p>
      </div>
      
      <!--columna-->
      <div id="c1" class="columna izquierda">

      
        <div class="iresponsive">
            <img id="imgperfil" src="fotoperfil.jpeg" alt="fotoperfil" width="250" height="200" >
        </div>    
        
        <p>¡HOLA!, soy Denji el demonio motosierra y tengo 17 años.
          Aunque no he podido ir al colegio de pequeño tengo experiencia trabajando como caza demonios.
        </p>

        <h2>Contacto</h2>
        <!--LISTAS DE CONTACTO-->
        <ul class="Contactoicon">
            <li>TWITTER: Chainsaw_maaan</li>
        </ul>

        <ul class="Contactoicon2">
          <li><a href="https://chainsaw-man.fandom.com/wiki/Denji">Mi Wiki</a></li>
        </ul>

        <ul class="Contactoicon3">
          <li>INSTAGRAM: YOSOY_Chainsaw</li>
        </ul>
        <!--INICIO LISTA DEMONIOS no se ve...-->
        <h2>Demonios Vistos</h2>
        <ul class="demons">
            <li>Demonio Pistola</li>
            <li>Demonio Murciégalo </li>
            <li>Demonio Eternidad</li>
            <li>Demonio del Futuro</li>
            <li>Los cuatro jinetes</li>
        </ul>
        
      </div>
      <!--Columna 2 -->
      <div id="c2" class="columna derecha">

        <h2>Quién soy</h2>
        <p>YO SOY CHAINSAW MAN</p>
        <p>¡Todas quieren el corazón del motosierra! ¡¿Qué hay sobre el corazón de Denji?!</p>

        <div class="sobre mi">
          <h2>Sobre mi</h2>
          <p>
          <img id="ñeñeñe" src="DenjiDemonio.webp" alt="DemonDenji"> Soy un chico que vive como cazador de demonios que, para pagar 
          las deudas dejadas por mis padres he vivido una vida pobre mientras cumplía con las solicitudes de la yakuza, acompañado de 
          Pochita, el Demonio Motosierra. <br>
          Un día soy traicionado y asesinado. Mientras perdia la consciencia escuche que algo que me hablaba... <br>
          Desde ese momento empezo mi historia.
          </p>

        </div>
        
        <div class="Objetivos">
          <h2>Objetivos</h2>
            <ul>
              <li>Poder dasayunar pan con mermelada.</li>
              <li>Abrazar a una chica.</li>
              <li>Conseguir novia.</li>
            </ul>
        </div>
        
          
        <h2>Habilidades</h2>
        <div>
            <ul>
              <li>Capacidad de regeneración si bebo sangre.</li>
              <li>Siempre llevaré una motosierra.</li>
              <li>Puedo lanzar mi propio corazón lo suficientemente fuerte como para atravesar la atmósfera de la Tierra y evitar perderme en el espacio.</li>
              <li>Veo televisón educativa todos los días, por tanto no soy estúpido.</li>
            </ul>
        </div>

        <h2>Conocer mi historia completa</h2>
     
        <div>
          <img id="gifbutton" src="pochita-bongo-pochita.gif" alt="pochitaGIF">
          <div class="button">
            <a href="https://maria-cecilia-c.github.io/2022-23-CSAAI-Practicas/P1/CV/about.html">
              Mi historia
            </a>
          </div>
        </div>
        
      </div> 
    </div>
    
</body>
</html>
