<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Memory </title>

        <link rel="stylesheet" href="memory.css" />
        <script src="memory-game.js" defer></script>
    </head>
    <body>
        
        <audio src="cancionfondo.mp3" autoplay="autoplay"></audio>
            <div class="game">
                <h2>MEMORY GAME</h2>
                <div class="controles">
                    <button class = "bt2">Comenzar</button>
                    <button class="bt1">Reiniciar</button>
    
    
                    <div class="display">
                        <div class="movimientos">0 movimientos</div>
                        <div class="timer">tiempo: 0 sec</div>
                    </div>
                </div>
                <div class="grid-container">
                    <p>Para cambiar las dimensiones dale a "Reinicar"</p>
                    <h4>Dimension del tablero: <span id="range_dimen">0</span></h4>
                    <p><input type="range" id="range2" class="range2"  min="0" step="2" max="6"  value="0"> 
                        <span id="dimen"></span>  
                    </p>
                  
    
                    <div class="tablero" grid-dimension="4">
                        <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"></div>
                        </div>
                    </div>
    
                    <div class="win">¡Has Ganado!</div>
                </div>
    
            </div>
        
    </body>
</html>

