@font-face {
    font-family: Montserrat;
    src: url(./Montserrat-Regular.ttf);
}

html {
    background-color: #ff9898;
    background-image: url('fondojuego.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background: linear-gradient(325deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%); */
    font-family: Montserrat;
    font-size: 15pt;
}
body{
    display: block;
}
.game {
    background-color:#fca8f1bd;
    position: absolute;
    width: 50%;
    height: 100%;
    place-content: center;
    top: 50%;
    bottom: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.controls {
    display: flex;
    gap: 20px;
}

button {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 18pt;
}

button:hover {
    background-color: #a8a3f5;
    color: white;
}


.disabled {
    color: #757575;
}

.display {
    color: #121216;
    font-size: 20pt;
}

.grid-container {
    position: relative;
}

.tablero,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    /* background: linear-gradient(135deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%); */
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.tablero {
    background-color: #cfbbff;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    width: 90%;
    height: 100%;
    align-items: center;
}

.grid-container.flipped .tablero {
    transform: rotateY(180deg) rotateZ(50deg);
}

.grid-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 100%;
    height: 115px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-image: url('carta.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    font-size: 50pt;
    line-height: 100px;
    background-image: url('cartadentro.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #cfc2ff;
    background-image: url('kero.png');
    background-repeat: no-repeat;
    transform: rotateY(180deg) rotateZ(10deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #000000;
}

.highlight {
    color: #6f00fc;
}

.range2{
    height: 10px;
    width: 100%;
    border: 0;
    border-radius: 20px;
    background-color: #2c2300;
   
    }
    .range2::-moz-range-thumb {
    width: 30px;
    height: 35px;
    border: 0;
    background: url('circulo.png');
    background-size: contain;
    background-repeat: no-repeat;
}

input[type="range"]::-moz-range-progress {
    background-color: #a8a3f5; 
    font-size: 40pt;
    border-radius: 20px;
  }

  @media screen and (max-width: 600px) {
    .game{
        width: 100%;
        height: 100%;
    }
    .tablero{
        width: 100%;
        height: 100%;
    }
  }